<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Calculadora Matemática</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    #display {
      white-space: nowrap;
      overflow-x: auto;
      text-overflow: clip;
    }
  </style>
</head>

<body>

<div class="calc-container">

  <div class="header-row">
    <div>
      <h1 class="title-main">Calculadora Matemática</h1>
      <div class="title-sub">Derivadas • Pontos Críticos • Integração • Newton–Cotes</div>
    </div>
    <button id="clear-all" class="btn btn-clear">Limpar Tudo</button>
  </div>

  <div class="modes">
    <div id="mode-deriv" class="mode-btn active">Derivada</div>
    <div id="mode-crit"  class="mode-btn">Ponto Crítico</div>
    <div id="mode-int"   class="mode-btn">Integral</div>
    <div id="mode-nc"    class="mode-btn">Newton–Cotes</div>
  </div>

  <div id="display" tabindex="0" class="display"></div>

  <div id="params" class="params" style="display:none;">

    <div id="param-a" class="param" style="display:none;">
      <label>a</label>
      <input id="input-a" class="base-input" />
    </div>

    <div id="param-b" class="param" style="display:none;">
      <label>b</label>
      <input id="input-b" class="base-input" />
    </div>

    <div id="param-n" class="param" style="display:none;">
      <label>n</label>
      <input id="input-n" class="base-input" />
    </div>

    <div id="param-tol" class="param" style="display:none;">
      <label>tolerância</label>
      <input id="input-tol" class="base-input" placeholder="1e-6" />
    </div>

    <div id="param-run" class="param" style="display:none;">
      <label style="visibility:hidden">run</label>
      <button id="btn-run" class="btn btn-primary">Run</button>
    </div>
  </div>

  <div class="keypad">
    <div class="key" data-val="7">7</div>
    <div class="key" data-val="8">8</div>
    <div class="key" data-val="9">9</div>
    <div class="key operator" data-val="/">/</div>
    <div class="key operator" data-val="^">^</div>
    <div class="key operator" data-val="(">(</div>

    <div class="key" data-val="4">4</div>
    <div class="key" data-val="5">5</div>
    <div class="key" data-val="6">6</div>
    <div class="key operator" data-val="*">×</div>
    <div class="key operator" data-val=")">)</div>
    <div class="key" data-val=".">.</div>

    <div class="key" data-val="1">1</div>
    <div class="key" data-val="2">2</div>
    <div class="key" data-val="3">3</div>
    <div class="key operator" data-val="+">+</div>
    <div class="key operator" data-val="-">-</div>
    <div class="key" data-val="x">x</div>

    <div class="key big" data-val="0">0</div>
    <div class="key primary" id="key-back">←</div>
    <div class="key primary" id="key-clr">CLR</div>
    <div class="key primary" id="key-eq">=</div>
  </div>

  <div class="hint">Digite a expressão, depois pressione = ou Run.</div>

  <div id="result" class="result-box"></div>

</div>

<script src="merged_calculadora.js"></script>

<script>
(function () {

  // ------------------------------
  // Estado
  // ------------------------------

  const MODE = { DERIV: "deriv", CRIT: "crit", INT: "int", NC: "nc" };
  let currentMode = MODE.DERIV;

  let display = document.getElementById("display");
  let result = document.getElementById("result");

  let inputA = document.getElementById("input-a");
  let inputB = document.getElementById("input-b");
  let inputN = document.getElementById("input-n");
  let inputTol = document.getElementById("input-tol");

  display.dataset.cursor = "0";
  let activeField = display;

  function setActiveField(el) {
    activeField = el;
    el.focus();
  }

  // ------------------------------
  // Modos
  // ------------------------------

  function hideParams() {
    document.getElementById("params").style.display = "none";
    ["param-a","param-b","param-n","param-tol","param-run"]
      .forEach(id => document.getElementById(id).style.display = "none");
  }

  function showParams(ids) {
    document.getElementById("params").style.display = "flex";
    ids.forEach(id => document.getElementById(id).style.display = "flex");
  }

  function setMode(mode) {
    currentMode = mode;

    document.querySelectorAll(".mode-btn").forEach(el => el.classList.remove("active"));
    document.getElementById("mode-"+mode).classList.add("active");

    hideParams();

    if (mode === MODE.CRIT)
      showParams(["param-a","param-b","param-tol","param-run"]);

    if (mode === MODE.NC)
      showParams(["param-a","param-b","param-n","param-run"]);

    result.textContent = "";
    display.focus();
  }

  // ------------------------------
  // Inserção de texto
  // ------------------------------

  function insertText(txt) {
    if (activeField === display) {
      let cur = parseInt(display.dataset.cursor);
      let val = display.textContent;
      display.textContent = val.slice(0,cur) + txt + val.slice(cur);
      display.dataset.cursor = cur + txt.length;
    } else {
      let el = activeField;
      let s = el.selectionStart;
      let e = el.selectionEnd;
      el.value = el.value.slice(0,s) + txt + el.value.slice(e);
      el.selectionStart = el.selectionEnd = s+txt.length;
    }
  }

  function backspace() {
    if (activeField === display) {
      let cur = parseInt(display.dataset.cursor);
      if (cur > 0) {
        let val = display.textContent;
        display.textContent = val.slice(0,cur-1) + val.slice(cur);
        display.dataset.cursor = cur-1;
      }
    } else {
      let el = activeField;
      let s = el.selectionStart;
      let e = el.selectionEnd;
      if (s === e && s > 0) s--;
      el.value = el.value.slice(0,s) + el.value.slice(e);
      el.selectionStart = el.selectionEnd = s;
    }
  }

  function clearActive() {
    if (activeField === display) {
      display.textContent = "";
      display.dataset.cursor = "0";
    } else {
      activeField.value = "";
    }
    result.textContent = "";
  }

  // ------------------------------
  // Avaliação
  // ------------------------------

  function evaluate() {
    let expr = display.textContent.trim();
    if (!expr) {
      result.textContent = "Digite uma expressão.";
      return;
    }

    try {

      // Derivada
      if (currentMode === MODE.DERIV) {
        let d1 = derivarPolinomio(expr);
        let d2 = derivarPolinomio(d1);
        result.textContent = `f'(x) = ${d1}\n\nf''(x) = ${d2}`;
        return;
      }

      // Integral
      if (currentMode === MODE.INT) {
        result.textContent = integral(expr);
        return;
      }

      // Pontos Críticos
      if (currentMode === MODE.CRIT) {
        let a = parseFloat(inputA.value);
        let b = parseFloat(inputB.value);
        let tol = parseFloat(inputTol.value || "1e-6");

        if (isNaN(a) || isNaN(b)) {
          result.textContent = "Preencha a e b.";
          return;
        }

        let pts = acharPC(expr, a, b, tol);
        result.textContent = pts.length ? "PC: " + pts.join(", ") : "Nenhum PC.";
        return;
      }

      // Newton–Cotes
      if (currentMode === MODE.NC) {
        let a = parseFloat(inputA.value);
        let b = parseFloat(inputB.value);
        let n = parseInt(inputN.value);

        if (isNaN(a) || isNaN(b) || isNaN(n)) {
          result.textContent = "Preencha a, b e n.";
          return;
        }

        result.textContent = browserNewtonCotes(expr, a, b, n);
        return;
      }

    } catch(e) {
      result.textContent = "Erro: " + e.message;
    }
  }

  // ------------------------------
  // Eventos
  // ------------------------------

  display.onclick = () => setActiveField(display);
  inputA.onfocus = () => setActiveField(inputA);
  inputB.onfocus = () => setActiveField(inputB);
  inputN.onfocus = () => setActiveField(inputN);
  inputTol.onfocus = () => setActiveField(inputTol);

  document.getElementById("mode-deriv").onclick = () => setMode(MODE.DERIV);
  document.getElementById("mode-crit").onclick  = () => setMode(MODE.CRIT);
  document.getElementById("mode-int").onclick   = () => setMode(MODE.INT);
  document.getElementById("mode-nc").onclick    = () => setMode(MODE.NC);

  document.getElementById("btn-run").onclick = evaluate;
  document.getElementById("clear-all").onclick = () => {
    clearActive();
    inputA.value = inputB.value = inputN.value = inputTol.value = "";
  };

  document.querySelectorAll(".key").forEach(k => {
    k.onclick = () => {
      if (k.id === "key-back") return backspace();
      if (k.id === "key-clr")  return clearActive();
      if (k.id === "key-eq")   return evaluate();
      if (k.dataset.val) insertText(k.dataset.val);
    };
  });

  window.onkeydown = ev => {
    if (ev.key === "Enter") { evaluate(); ev.preventDefault(); }
    if (ev.key === "Backspace") { backspace(); ev.preventDefault(); }
    if (/^[0-9+\-*/^().x]$/i.test(ev.key)) {
      insertText(ev.key);
      ev.preventDefault();
    }
  };

  setMode(MODE.DERIV);

})();
</script>

</body>
</html>
