
:root {
  --background: #f7f7fc;
  --foreground: #17171c;

  --card: #ffffff;
  --card-foreground: #17171c;

  --popover: #ffffff;
  --popover-foreground: #17171c;

  --primary: #7c3bed;
  --primary-foreground: #ffffff;

  --secondary: #4d76d1;
  --secondary-foreground: #ffffff;

  --muted: #f0f0f5;
  --muted-foreground: #5e5e70;

  --accent: #f2ecfd;
  --accent-foreground: #7c3bed;

  --destructive: #f83d3d;
  --destructive-foreground: #ffffff;

  --border: #e0e0e6;
  --input: #e0e0e6;
  --ring: #7c3bed;

  --radius: 0.75rem;

  --gradient-card: linear-gradient(145deg, #ffffff, #fbfbfe);
  --shadow-elegant: 0 10px 40px -10px #7c3bed33;
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  --sidebar-background: #fafafa;
  --sidebar-foreground: #3f3f46;
  --sidebar-primary: #18181b;
  --sidebar-primary-foreground: #fafafa;
  --sidebar-accent: #f4f4f5;
  --sidebar-accent-foreground: #18181b;
  --sidebar-border: #e4e4e7;
  --sidebar-ring: #3b82f6;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--background);

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0px;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--primary-foreground);
  transition: 0.2s all;
}

button:active {
  transform: scale(0.99);
}

input {
  outline: none;
}

ul {
  list-style-type: none;
}

section {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;

  max-width: 800px;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 50px;
}

.container {
  padding: 20px;
  border-radius: 8px;
  border: 1px solid rgba(128, 128, 128, 0.267);
  background-color: var(--card);

  width: 100%;
}

.btn {
  padding: 10px;
  border-radius: 8px;
  font-size: 16px;
  width: 100%;
  height: 45px;
}

.btn-primary {
  background-color: var(--primary);
}

.btn-secondary {
  background-color: var(--secondary);
}

.btn-clear {
  background-color: var(--destructive);
  color: var(--destructive-foreground);
  width: 100px;
  height: 35px;
  font-size: 14px;
  margin-bottom: 10px;
}

.base-input {
  padding: 10px;
  border-radius: 8px;
  width: 100%;
  border: 1px solid rgba(128, 128, 128, 0.267);
  height: 50px;
  font-size: 18px;
}

.base-input:focus {
  border-color: var(--primary);
}


.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.title-main {
  margin: 0;
  color: var(--primary);
  font-size: 32px;
  font-weight: 700;
}

.title-sub {
  color: var(--muted-foreground);
  font-size: 14px;
}


.calc-container {
  max-width: 720px;
  width: 100%;
  margin: 0 auto;
}


.modes {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  background: var(--muted);
  padding: 6px;
  border-radius: 12px;
}

.mode-btn {
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  background: var(--muted);
  font-weight: 600;
  border: 1px solid var(--sidebar-border);
  transition: var(--transition-smooth);
}

.mode-btn.active {
  background: var(--primary);
  color: var(--primary-foreground);
  box-shadow: var(--shadow-elegant);
}


.display {
  width: 100%;
  height: 64px;
  border-radius: 10px;
  border: 1px solid var(--sidebar-border);
  padding: 12px 14px;
  font-size: 22px;
  background: var(--card);
  color: var(--card-foreground);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-shadow: var(--gradient-card);
  overflow-x: auto;
}
.display:focus {
  outline: none;
  border-color: var(--ring);
}


.params {
  display: none;
  margin-top: 10px;
  gap: 8px;
  flex-wrap: wrap;
}

.param {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.param label {
  font-size: 13px;
  color: var(--muted-foreground);
}
.param input {
  width: 120px;
}


.keypad {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 8px;
}

.key {
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  background: var(--muted);
  font-weight: 600;
  border: 1px solid var(--border);
  transition: var(--transition-smooth);
}

.key:hover {
  background: var(--accent);
}

.key.operator {
  background: var(--accent);
  color: var(--accent-foreground);
}

.key.primary {
  background: var(--primary);
  color: var(--primary-foreground);
}

.key.big {
  grid-column: span 2;
}


.result-box {
  margin-top: 14px;
  padding: 12px;
  background: var(--card);
  border-radius: 8px;
  border: 1px solid var(--sidebar-border);
  min-height: 48px;
  white-space: pre-wrap;
}


.hint {
  margin-top: 8px;
  color: var(--muted-foreground);
  font-size: 13px;
}


@media (max-width: 600px) {
  .keypad {
    grid-template-columns: repeat(4, 1fr);
  }
  .param input {
    width: 100px;
  }
}
